<?php
declare(strict_types=1);
namespace GDO\Language\lang;

return [
	'language' => 'Sprache',
	'msg_language_set' => 'Ihre Sprache wurde auf %s geändert.',
	'cfg_languages' => 'Unterstützte Sprachen',
	'md_switch_language' => 'Sprache auf %s wechseln',
	'md_switch_language2' => 'Wechseln Sie Ihre Sprache.',

	'cfg_use_in_javascript' => 'Kopiere Übersetzungen zum Javascript Client?',
	'tt_cfg_use_in_javascript' => 'Dies lädt die Übersetzungsdateien in den WebBrowser, auf die Client Seite.',
	'cfg_langswitch_left' => 'Sprachumschalter in Sidebar anzeigen?',

	'lang_af' => 'Afrikanisch',
	'lang_ar' => 'Arabisch',
	'lang_az' => 'Aserbaidschanisch',
	'lang_be' => 'Weißrussisch',
	'lang_bg' => 'Bulgarisch',
	'lang_bn' => 'Bengalisch',
	'lang_br' => 'Brasilien',
	'lang_bs' => 'Bosnisch',
	'lang_ca' => 'Katalanisch',
	'lang_cs' => 'Tschechisch',
	'lang_da' => 'Dänisch',
	'lang_de' => 'Deutsch',
	'lang_dv' => 'Dhivehi',
	'lang_dz' => 'Dzongkha',
	'lang_el' => 'Griechisch',
	'lang_en' => 'Englisch',
	'lang_es' => 'Spanisch',
	'lang_fa' => 'Persisch',
	'lang_fi' => 'Finnisch',
	'lang_fr' => 'Französisch',
	'lang_ga' => 'Irisch',
	'lang_he' => 'Hebräisch',
	'lang_hi' => 'Hindi',
	'lang_hr' => 'Kroatisch',
	'lang_hu' => 'Ungarisch',
	'lang_hy' => 'Armenisch',
	'lang_is' => 'Isländisch',
	'lang_it' => 'Italienisch',
	'lang_ja' => 'Japanisch',
	'lang_ko' => 'Koreanisch',
	'lang_ku' => 'kurdisch',
	'lang_lb' => 'Luxemburgisch',
	'lang_lt' => 'Litauisch',
	'lang_lv' => 'Lettisch',
	'lang_mi' => 'Maori',
	'lang_mk' => 'Mazedonisch',
	'lang_ms' => 'Malaiisch',
	'lang_nl' => 'Niederländisch',
	'lang_no' => 'Norwegisch',
	'lang_pl' => 'Polnisch',
	'lang_ps' => 'Paschtu',
	'lang_pt' => 'Portugiesisch',
	'lang_ro' => 'Rumänisch',
	'lang_ru' => 'Russisch',
	'lang_sk' => 'Slowakisch',
	'lang_sl' => 'Slowenisch',
	'lang_sm' => 'Samoaner',
	'lang_sq' => 'Albanisch',
	'lang_sr' => 'Serbisch',
	'lang_st' => 'Sotho',
	'lang_sv' => 'Schwedisch',
	'lang_ta' => 'Tamil',
	'lang_th' => 'Thailändisch',
	'lang_tl' => 'Philippinisch',
	'lang_tn' => 'Tswana',
	'lang_tr' => 'Türkisch',
	'lang_ts' => 'Tsonga',
	'lang_uk' => 'Ukrainisch',
	'lang_vi' => 'Vietnamesisch',
	'lang_xh' => 'Xhosa',
	'lang_xo' => 'Japanisch testen',
	'lang_tw' => 'Chinesisch',
	'lang_zh' => 'Mandarine',
	'lang_zu' => 'Zulu',

	# Own
	'lang_xb' => 'Roboter',
	'lang_xf' => 'Famsglish',
	'lang_xi' => 'IBDES',
];
