<?php
namespace GDO\Date\lang;

return [
	'module_date' => '날짜 및 시간',
	'gdo_timezone' => '시간대',
	'ago' => '%s 전',
	'privacy_info_date_module' => 'Timezone 및 Last-Activity는 정보를 제공할 수 있습니다.',
	'err_min_date' => '이 날짜는 %s 이후여야 합니다.',
	'err_max_date' => '이 날짜는 %s 이전이어야 합니다.',
	'err_invalid_date' => '잘못된 시간: %s은(는) %s 형식과 일치하지 않습니다. 언어와 시간대를 꼭 설정해주세요.',
	'df_db' => 'Ymd H:i:s.v',
	'df_local' => 'Y-m-d\\TH:i',
	'df_parse' => 'm/d/Y H:i:s.u',
	'df_ms' => 'm/d/Y H:i:s.v',
	'df_long' => 'm/d/Y H:i:s',
	'df_short' => 'm/d/Y H:i',
	'df_minute' => '년-월-일 H:i',
	'df_day' => '월/일/년',
	'df_sec' => 'm/d/Y H:i:s',
	'tu_s' => '초',
	'tu_m' => '엠',
	'tu_h' => '시간',
	'tu_d' => '디',
	'tu_w' => '승',
	'tu_y' => '와이',
	'mt_date_timezone' => '시간대 설정',
	'md_date_timezone' => '시간대를 %s로 설정하세요.',
	'msg_timezone_changed' => '귀하의 시간대가 %s(으)로 변경되었습니다.',
	'cfg_tz_probe_js' => 'Javascript를 통해 시간대를 조사하시겠습니까?',
	'cfg_tz_sidebar_select' => '사이드바에 시간대 선택을 표시하시겠습니까?',
	'mt_timezones' => '모든 시간대',
	'md_timezones' => 'Ajax를 통해 모든 시간대와 오프셋을 가져옵니다.',
	'mt_date_epoch' => '유닉스 타임스탬프 인쇄',
	'msg_time_unix' => 'Unix 타임스탬프: %s',
	'msg_time_java' => 'Java 타임스탬프: %s',
	'msg_time_micro' => '마이크로타임스탬프: %s',
	'duration' => '기간',
	'err_min_duration' => '지속 시간은 %s초 이상이어야 합니다.',
	'cfg_clock_sidebar' => '사이드바에 시계를 표시하시겠습니까?',
	'cfg_tz_default' => '기본 시간대',
	'activity_accuracy' => '활동 정확도',
	'tt_activity_accuracy' => '온라인 활동이 얼마나 정확하게 표시되고 마지막으로 표시되는지 제어하세요...',
	'timezone' => '시간대',
	'date' => '날짜',
];
